<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Lib\css\dx-diagram.css" />
    <Content Remove="wwwroot\Lib\css\dx-diagram.min.css" />
    <Content Remove="wwwroot\Lib\css\dx-gantt.css" />
    <Content Remove="wwwroot\Lib\css\dx-gantt.min.css" />
    <Content Remove="wwwroot\Lib\css\dx.carmine.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.carmine.css" />
    <Content Remove="wwwroot\Lib\css\dx.common.css" />
    <Content Remove="wwwroot\Lib\css\dx.contrast.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.contrast.css" />
    <Content Remove="wwwroot\Lib\css\dx.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.darkmoon.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.darkmoon.css" />
    <Content Remove="wwwroot\Lib\css\dx.darkviolet.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.darkviolet.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.blue.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.blue.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.blue.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.blue.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.saas.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.saas.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.saas.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.fluent.saas.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.greenmist.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.greenmist.css" />
    <Content Remove="wwwroot\Lib\css\dx.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.blue.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.blue.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.blue.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.blue.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.lime.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.lime.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.lime.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.lime.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.orange.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.orange.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.orange.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.orange.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.purple.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.purple.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.purple.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.purple.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.teal.dark.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.teal.dark.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.teal.light.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.material.teal.light.css" />
    <Content Remove="wwwroot\Lib\css\dx.softblue.compact.css" />
    <Content Remove="wwwroot\Lib\css\dx.softblue.css" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-300.ttf" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-300.woff" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-300.woff2" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-400.ttf" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-400.woff" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-400.woff2" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-500.ttf" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-500.woff" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-500.woff2" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-700.ttf" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-700.woff" />
    <Content Remove="wwwroot\Lib\css\fonts\Roboto-700.woff2" />
    <Content Remove="wwwroot\Lib\css\icons\dxicons.ttf" />
    <Content Remove="wwwroot\Lib\css\icons\dxicons.woff" />
    <Content Remove="wwwroot\Lib\css\icons\dxicons.woff2" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsfluent.ttf" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsfluent.woff" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsfluent.woff2" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsmaterial.ttf" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsmaterial.woff" />
    <Content Remove="wwwroot\Lib\css\icons\dxiconsmaterial.woff2" />
    <Content Remove="wwwroot\Lib\js\angular.js" />
    <Content Remove="wwwroot\Lib\js\angular.min.js" />
    <Content Remove="wwwroot\Lib\js\cldr.js" />
    <Content Remove="wwwroot\Lib\js\cldr.min.js" />
    <Content Remove="wwwroot\Lib\js\cldr\event.js" />
    <Content Remove="wwwroot\Lib\js\cldr\event.min.js" />
    <Content Remove="wwwroot\Lib\js\cldr\supplemental.js" />
    <Content Remove="wwwroot\Lib\js\cldr\supplemental.min.js" />
    <Content Remove="wwwroot\Lib\js\cldr\unresolved.js" />
    <Content Remove="wwwroot\Lib\js\cldr\unresolved.min.js" />
    <Content Remove="wwwroot\Lib\js\dx-diagram.js" />
    <Content Remove="wwwroot\Lib\js\dx-diagram.min.js" />
    <Content Remove="wwwroot\Lib\js\dx-gantt.js" />
    <Content Remove="wwwroot\Lib\js\dx-gantt.min.js" />
    <Content Remove="wwwroot\Lib\js\dx-quill.js" />
    <Content Remove="wwwroot\Lib\js\dx-quill.min.js" />
    <Content Remove="wwwroot\Lib\js\dx.all.debug.js" />
    <Content Remove="wwwroot\Lib\js\dx.all.js" />
    <Content Remove="wwwroot\Lib\js\dx.aspnet.mvc.js" />
    <Content Remove="wwwroot\Lib\js\dx.viz.debug.js" />
    <Content Remove="wwwroot\Lib\js\dx.viz.js" />
    <Content Remove="wwwroot\Lib\js\dx.web.debug.js" />
    <Content Remove="wwwroot\Lib\js\dx.web.js" />
    <Content Remove="wwwroot\Lib\js\exceljs.js" />
    <Content Remove="wwwroot\Lib\js\exceljs.min.js" />
    <Content Remove="wwwroot\Lib\js\FileSaver.js" />
    <Content Remove="wwwroot\Lib\js\FileSaver.min.js" />
    <Content Remove="wwwroot\Lib\js\globalize.js" />
    <Content Remove="wwwroot\Lib\js\globalize.min.js" />
    <Content Remove="wwwroot\Lib\js\globalize\currency.js" />
    <Content Remove="wwwroot\Lib\js\globalize\currency.min.js" />
    <Content Remove="wwwroot\Lib\js\globalize\date.js" />
    <Content Remove="wwwroot\Lib\js\globalize\date.min.js" />
    <Content Remove="wwwroot\Lib\js\globalize\message.js" />
    <Content Remove="wwwroot\Lib\js\globalize\message.min.js" />
    <Content Remove="wwwroot\Lib\js\globalize\number.js" />
    <Content Remove="wwwroot\Lib\js\globalize\number.min.js" />
    <Content Remove="wwwroot\Lib\js\jquery.js" />
    <Content Remove="wwwroot\Lib\js\jquery.min.js" />
    <Content Remove="wwwroot\Lib\js\jspdf.plugin.autotable.js" />
    <Content Remove="wwwroot\Lib\js\jspdf.plugin.autotable.min.js" />
    <Content Remove="wwwroot\Lib\js\jspdf.umd.js" />
    <Content Remove="wwwroot\Lib\js\jspdf.umd.min.js" />
    <Content Remove="wwwroot\Lib\js\jszip.js" />
    <Content Remove="wwwroot\Lib\js\jszip.min.js" />
    <Content Remove="wwwroot\Lib\js\knockout-latest.debug.js" />
    <Content Remove="wwwroot\Lib\js\knockout-latest.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.ar.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.ca.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.cs.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.de.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.el.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.en.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.es.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.fa.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.fi.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.fr.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.hu.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.it.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.ja.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.lt.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.lv.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.nb.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.nl.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.pl.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.pt.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.ro.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.ru.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.sl.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.sv.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.tr.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.vi.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.zh-tw.js" />
    <Content Remove="wwwroot\Lib\js\localization\dx.messages.zh.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\africa.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\canada.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\eurasia.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\europe.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\usa.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-data\world.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.debug.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.js" />
    <Content Remove="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.node.js" />
    <Content Remove="wwwroot\Lib\ts\cldr.js-event.d.ts" />
    <Content Remove="wwwroot\Lib\ts\cldr.js-supplemental.d.ts" />
    <Content Remove="wwwroot\Lib\ts\cldr.js.d.ts" />
    <Content Remove="wwwroot\Lib\ts\dx.all.d.ts" />
    <Content Remove="wwwroot\Lib\ts\globalize.d.ts" />
    <Content Remove="wwwroot\Lib\ts\jquery.d.ts" />
    <Content Remove="wwwroot\Lib\ts\knockout.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Lib\css\dx-diagram.css" />
    <None Include="wwwroot\Lib\css\dx-diagram.min.css" />
    <None Include="wwwroot\Lib\css\dx-gantt.css" />
    <None Include="wwwroot\Lib\css\dx-gantt.min.css" />
    <None Include="wwwroot\Lib\css\dx.carmine.compact.css" />
    <None Include="wwwroot\Lib\css\dx.carmine.css" />
    <None Include="wwwroot\Lib\css\dx.common.css" />
    <None Include="wwwroot\Lib\css\dx.contrast.compact.css" />
    <None Include="wwwroot\Lib\css\dx.contrast.css" />
    <None Include="wwwroot\Lib\css\dx.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.dark.css" />
    <None Include="wwwroot\Lib\css\dx.darkmoon.compact.css" />
    <None Include="wwwroot\Lib\css\dx.darkmoon.css" />
    <None Include="wwwroot\Lib\css\dx.darkviolet.compact.css" />
    <None Include="wwwroot\Lib\css\dx.darkviolet.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.blue.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.blue.dark.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.blue.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.blue.light.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.saas.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.saas.dark.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.saas.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.fluent.saas.light.css" />
    <None Include="wwwroot\Lib\css\dx.greenmist.compact.css" />
    <None Include="wwwroot\Lib\css\dx.greenmist.css" />
    <None Include="wwwroot\Lib\css\dx.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.light.css" />
    <None Include="wwwroot\Lib\css\dx.material.blue.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.blue.dark.css" />
    <None Include="wwwroot\Lib\css\dx.material.blue.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.blue.light.css" />
    <None Include="wwwroot\Lib\css\dx.material.lime.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.lime.dark.css" />
    <None Include="wwwroot\Lib\css\dx.material.lime.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.lime.light.css" />
    <None Include="wwwroot\Lib\css\dx.material.orange.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.orange.dark.css" />
    <None Include="wwwroot\Lib\css\dx.material.orange.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.orange.light.css" />
    <None Include="wwwroot\Lib\css\dx.material.purple.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.purple.dark.css" />
    <None Include="wwwroot\Lib\css\dx.material.purple.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.purple.light.css" />
    <None Include="wwwroot\Lib\css\dx.material.teal.dark.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.teal.dark.css" />
    <None Include="wwwroot\Lib\css\dx.material.teal.light.compact.css" />
    <None Include="wwwroot\Lib\css\dx.material.teal.light.css" />
    <None Include="wwwroot\Lib\css\dx.softblue.compact.css" />
    <None Include="wwwroot\Lib\css\dx.softblue.css" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-300.ttf" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-300.woff" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-400.ttf" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-400.woff" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-500.ttf" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-500.woff" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-700.ttf" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-700.woff" />
    <None Include="wwwroot\Lib\css\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\Lib\css\icons\dxicons.ttf" />
    <None Include="wwwroot\Lib\css\icons\dxicons.woff" />
    <None Include="wwwroot\Lib\css\icons\dxicons.woff2" />
    <None Include="wwwroot\Lib\css\icons\dxiconsfluent.ttf" />
    <None Include="wwwroot\Lib\css\icons\dxiconsfluent.woff" />
    <None Include="wwwroot\Lib\css\icons\dxiconsfluent.woff2" />
    <None Include="wwwroot\Lib\css\icons\dxiconsmaterial.ttf" />
    <None Include="wwwroot\Lib\css\icons\dxiconsmaterial.woff" />
    <None Include="wwwroot\Lib\css\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\Lib\js\angular.js" />
    <None Include="wwwroot\Lib\js\angular.min.js" />
    <None Include="wwwroot\Lib\js\cldr.js" />
    <None Include="wwwroot\Lib\js\cldr.min.js" />
    <None Include="wwwroot\Lib\js\cldr\event.js" />
    <None Include="wwwroot\Lib\js\cldr\event.min.js" />
    <None Include="wwwroot\Lib\js\cldr\supplemental.js" />
    <None Include="wwwroot\Lib\js\cldr\supplemental.min.js" />
    <None Include="wwwroot\Lib\js\cldr\unresolved.js" />
    <None Include="wwwroot\Lib\js\cldr\unresolved.min.js" />
    <None Include="wwwroot\Lib\js\dx-diagram.js" />
    <None Include="wwwroot\Lib\js\dx-diagram.min.js" />
    <None Include="wwwroot\Lib\js\dx-gantt.js" />
    <None Include="wwwroot\Lib\js\dx-gantt.min.js" />
    <None Include="wwwroot\Lib\js\dx-quill.js" />
    <None Include="wwwroot\Lib\js\dx-quill.min.js" />
    <None Include="wwwroot\Lib\js\dx.all.debug.js" />
    <None Include="wwwroot\Lib\js\dx.all.js" />
    <None Include="wwwroot\Lib\js\dx.aspnet.mvc.js" />
    <None Include="wwwroot\Lib\js\dx.viz.debug.js" />
    <None Include="wwwroot\Lib\js\dx.viz.js" />
    <None Include="wwwroot\Lib\js\dx.web.debug.js" />
    <None Include="wwwroot\Lib\js\dx.web.js" />
    <None Include="wwwroot\Lib\js\exceljs.js" />
    <None Include="wwwroot\Lib\js\exceljs.min.js" />
    <None Include="wwwroot\Lib\js\FileSaver.js" />
    <None Include="wwwroot\Lib\js\FileSaver.min.js" />
    <None Include="wwwroot\Lib\js\globalize.js" />
    <None Include="wwwroot\Lib\js\globalize.min.js" />
    <None Include="wwwroot\Lib\js\globalize\currency.js" />
    <None Include="wwwroot\Lib\js\globalize\currency.min.js" />
    <None Include="wwwroot\Lib\js\globalize\date.js" />
    <None Include="wwwroot\Lib\js\globalize\date.min.js" />
    <None Include="wwwroot\Lib\js\globalize\message.js" />
    <None Include="wwwroot\Lib\js\globalize\message.min.js" />
    <None Include="wwwroot\Lib\js\globalize\number.js" />
    <None Include="wwwroot\Lib\js\globalize\number.min.js" />
    <None Include="wwwroot\Lib\js\jquery.js" />
    <None Include="wwwroot\Lib\js\jquery.min.js" />
    <None Include="wwwroot\Lib\js\jspdf.plugin.autotable.js" />
    <None Include="wwwroot\Lib\js\jspdf.plugin.autotable.min.js" />
    <None Include="wwwroot\Lib\js\jspdf.umd.js" />
    <None Include="wwwroot\Lib\js\jspdf.umd.min.js" />
    <None Include="wwwroot\Lib\js\jszip.js" />
    <None Include="wwwroot\Lib\js\jszip.min.js" />
    <None Include="wwwroot\Lib\js\knockout-latest.debug.js" />
    <None Include="wwwroot\Lib\js\knockout-latest.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.ar.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.ca.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.cs.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.de.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.el.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.en.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.es.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.fa.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.fi.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.fr.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.hu.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.it.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.ja.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.lt.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.lv.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.nb.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.nl.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.pl.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.pt.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.ro.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.ru.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.sl.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.sv.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.tr.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.vi.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.zh-tw.js" />
    <None Include="wwwroot\Lib\js\localization\dx.messages.zh.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\africa.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\canada.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\eurasia.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\europe.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\usa.js" />
    <None Include="wwwroot\Lib\js\vectormap-data\world.js" />
    <None Include="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.debug.js" />
    <None Include="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.js" />
    <None Include="wwwroot\Lib\js\vectormap-utils\dx.vectormaputils.node.js" />
    <None Include="wwwroot\Lib\ts\cldr.js-event.d.ts" />
    <None Include="wwwroot\Lib\ts\cldr.js-supplemental.d.ts" />
    <None Include="wwwroot\Lib\ts\cldr.js.d.ts" />
    <None Include="wwwroot\Lib\ts\dx.all.d.ts" />
    <None Include="wwwroot\Lib\ts\globalize.d.ts" />
    <None Include="wwwroot\Lib\ts\jquery.d.ts" />
    <None Include="wwwroot\Lib\ts\knockout.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>
