# Mitovia-assignment-project

./: Mitovia.sln
Mitovia/: Mitovia.csproj  Program.cs  appsettings.json
Mitovia/Controllers/: EmployeesController.cs  HomeController.cs  MeasureScaleController.cs  MeasuresController.cs  ValueDialController.cs
Mitovia/Models/: AddMeasure.cs  Employee.cs  ErrorViewModel.cs  Measure.cs  MeasureScale.cs  MeasureView.cs  UpdateMeasure.cs  ValueDial.cs
Mitovia/Properties/: launchSettings.json
Mitovia/Views/: _ViewImports.cshtml
Mitovia/Views/Employees/: Index.cshtml  index.js  styles.css
Mitovia/Views/MeasureScale/: Index.cshtml
Mitovia/Views/Measures/: Add.cshtml  Index.cshtml  View.cshtml
Mitovia/Views/Shared/: _Layout.cshtml
Mitovia/Views/ValueDial/: Index.cshtml
Mitovia/data/: MitoviaDbContext.cs
